<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="921079e51d564a9f94c4fc101e73180d" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="AngularModel.UserDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AngularModel.Airline" Width="1.875" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="AngularModel.RentaCar" Width="1.5" PointX="3.375" PointY="3.5" />
        <EntityTypeShape EntityType="AngularModel.BranchOffice" Width="1.5" PointX="7.875" PointY="3.5" />
        <EntityTypeShape EntityType="AngularModel.Car" Width="1.5" PointX="5.5" PointY="3.5" />
        <EntityTypeShape EntityType="AngularModel.AirlineDetail" Width="1.875" PointX="0.625" PointY="4.25" />
        <EntityTypeShape EntityType="AngularModel.Flight" Width="2.25" PointX="1.75" PointY="6.75" />
        <EntityTypeShape EntityType="AngularModel.FlightReservation" Width="2" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="AngularModel.Karta" Width="2" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="AngularModel.Presedanje" Width="1.875" PointX="7.25" PointY="6.75" />
        <EntityTypeShape EntityType="AngularModel.CarReservation" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="AngularModel.Friendship" Width="1.5" PointX="10.625" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>