<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AngularModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AirlineDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdminId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="BranchOffice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RentaCarId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="RentaCarId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="Int64" />
    <Property Name="RatedBy" Type="Int32" />
    <Property Name="Price" Type="Int64" />
    <Property Name="Reserved" Type="Boolean" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Seats" Type="Int32" />
    <Property Name="Year" Type="Int32" />
  </EntityType>
  <EntityType Name="CarReservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="DateFrom" Type="DateTime" Precision="3" />
    <Property Name="DateTo" Type="DateTime" Precision="3" />
    <Property Name="CarName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int64" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatumPoletanja" Type="DateTime" Precision="3" />
    <Property Name="DatumSletanja" Type="DateTime" Precision="3" />
    <Property Name="VremeTrajanjaLeta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DuzinaPutovanja" Type="Int32" />
    <Property Name="BrojPresedanja" Type="Int32" />
    <Property Name="CenaBiznisKlase" Type="Int64" />
    <Property Name="CenaEkonomskeKlase" Type="Int64" />
    <Property Name="CenaPrveKlase" Type="Int64" />
    <Property Name="MestoPoletanja" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MestoSletanja" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OcenaLeta" Type="Int32" />
    <Property Name="IdAvioKompanije" Type="Int32" Nullable="false" />
    <Property Name="BrojSedista" Type="Int32" />
  </EntityType>
  <EntityType Name="FlightReservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FlightId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Friendship">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Friend1" Type="Int32" />
    <Property Name="Friend2" Type="Int32" />
  </EntityType>
  <EntityType Name="Karta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrojLeta" Type="Int32" Nullable="false" />
    <Property Name="Popust" Type="Int64" />
    <Property Name="Cena" Type="Int64" />
  </EntityType>
  <EntityType Name="Presedanje">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lokacija" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdLeta" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RentaCar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="Int64" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="UserActivation">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ActivationCode" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserType" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Usermaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordConfirm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsApporved" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="TotalCnt" Type="Int32" />
  </EntityType>
  <EntityContainer Name="AngularEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AirlineDetails" EntityType="Self.AirlineDetail" />
    <EntitySet Name="BranchOffices" EntityType="Self.BranchOffice" />
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="CarReservations" EntityType="Self.CarReservation" />
    <EntitySet Name="Flights" EntityType="Self.Flight" />
    <EntitySet Name="FlightReservations" EntityType="Self.FlightReservation" />
    <EntitySet Name="Friendships" EntityType="Self.Friendship" />
    <EntitySet Name="Kartas" EntityType="Self.Karta" />
    <EntitySet Name="Presedanjes" EntityType="Self.Presedanje" />
    <EntitySet Name="RentaCars" EntityType="Self.RentaCar" />
    <EntitySet Name="UserActivations" EntityType="Self.UserActivation" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <EntitySet Name="Usermasters" EntityType="Self.Usermaster" />
    <FunctionImport Name="Usp_Login" ReturnType="Collection(AngularModel.Usp_Login_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Usp_Login_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ConfirmPassword" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="UserType" Nullable="false" />
  </ComplexType>
</Schema>