<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AngularModelStoreContainer" CdmEntityContainer="AngularEntities2">
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="IsTypeOf(AngularModel.UserDetail)">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Airlines">
      <EntityTypeMapping TypeName="IsTypeOf(AngularModel.Airline)">
        <MappingFragment StoreEntitySet="Airlines">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentaCars">
      <EntityTypeMapping TypeName="IsTypeOf(AngularModel.RentaCar)">
        <MappingFragment StoreEntitySet="RentaCars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="RatedBy" ColumnName="RatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchOffices">
      <EntityTypeMapping TypeName="IsTypeOf(AngularModel.BranchOffice)">
        <MappingFragment StoreEntitySet="BranchOffices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RentaCarId" ColumnName="RentaCarId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="IsTypeOf(AngularModel.Car)">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RentaCarId" ColumnName="RentaCarId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="RatedBy" ColumnName="RatedBy" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Reserved" ColumnName="Reserved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AirlineDetails">
      <EntityTypeMapping TypeName="IsTypeOf(AngularModel.AirlineDetail)">
        <MappingFragment StoreEntitySet="AirlineDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flights">
      <EntityTypeMapping TypeName="IsTypeOf(AngularModel.Flight)">
        <MappingFragment StoreEntitySet="Flights">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DatumPoletanja" ColumnName="DatumPoletanja" />
          <ScalarProperty Name="DatumSletanja" ColumnName="DatumSletanja" />
          <ScalarProperty Name="VremeTrajanjaLeta" ColumnName="VremeTrajanjaLeta" />
          <ScalarProperty Name="DuzinaPutovanja" ColumnName="DuzinaPutovanja" />
          <ScalarProperty Name="BrojPresedanja" ColumnName="BrojPresedanja" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="MestoPoletanja" ColumnName="MestoPoletanja" />
          <ScalarProperty Name="MestoSletanja" ColumnName="MestoSletanja" />
          <ScalarProperty Name="OcenaLeta" ColumnName="OcenaLeta" />
          <ScalarProperty Name="IdAvioKompanije" ColumnName="IdAvioKompanije" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlightReservations">
      <EntityTypeMapping TypeName="IsTypeOf(AngularModel.FlightReservation)">
        <MappingFragment StoreEntitySet="FlightReservations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FlightId" ColumnName="FlightId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kartas">
      <EntityTypeMapping TypeName="IsTypeOf(AngularModel.Karta)">
        <MappingFragment StoreEntitySet="Kartas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BrojLeta" ColumnName="BrojLeta" />
          <ScalarProperty Name="Popust" ColumnName="Popust" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Presedanjes">
      <EntityTypeMapping TypeName="IsTypeOf(AngularModel.Presedanje)">
        <MappingFragment StoreEntitySet="Presedanjes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Lokacija" ColumnName="Lokacija" />
          <ScalarProperty Name="IdLeta" ColumnName="IdLeta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>